{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/payment",
      "dest": "/api/payment.js"
    },
    {
      "src": "/api/status/(.*)",
      "dest": "/api/status.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OPENPAY_API_KEY": "sk_88c2ed0aedaec198b1f258aab3ad436afcb8997b86f080477a3f6edeefc9f875"
  }
}
